Connecting to Remote DB via SSH Tunnel...
Calculating Revenue & Valid Orders...
Calculating First Period Orders...
Calculating Monthly Trial Orders...
Calculating Cohort Analysis (Unaggregated)...
Calculating Registration Lag...
Calculating Registration & Device Binding...
Calculating Business Performance Matrix (Direct)...

--- FINAL JSON OUTPUT ---
{
    "revenueData": [
        597354.56,
        568862.46,
        642631.3,
        611978.44,
        634867.87,
        627893.54,
        689907.21,
        852698.55,
        906161.08,
        869195.49,
        855107.85,
        927525.65
    ],
    "validOrdersData": [
        16406,
        15374,
        16663,
        15873,
        16023,
        15600,
        16636,
        17388,
        16961,
        16809,
        16146,
        16750
    ],
    "firstPeriodData": [
        2878,
        2652,
        2832,
        2245,
        2245,
        2405,
        3025,
        3201,
        2858,
        2698,
        2669,
        3275
    ],
    "trialData": [
        1477,
        1787,
        1325,
        1043,
        1119,
        1253,
        1764,
        1944,
        1872,
        1786,
        1903,
        2504
    ],
    "cohortData": [
        {
            "month": "2025-01",
            "period": "2024-12-18 ~ 2025-01-17",
            "convertedTotal": 993,
            "convertedMonthly": 882,
            "convertedMonthlyPct": 88.82,
            "convertedYearly": 111,
            "convertedYearlyPct": 11.18,
            "trialTotal": 1529,
            "trialMonthly": 1402,
            "trialMonthlyPct": 91.69,
            "trialYearly": 127,
            "trialYearlyPct": 8.31,
            "rate": 64.94,
            "monthlyRate": 62.91,
            "yearlyRate": 87.4
        },
        {
            "month": "2025-02",
            "period": "2025-01-18 ~ 2025-02-14",
            "convertedTotal": 805,
            "convertedMonthly": 725,
            "convertedMonthlyPct": 90.06,
            "convertedYearly": 80,
            "convertedYearlyPct": 9.94,
            "trialTotal": 1343,
            "trialMonthly": 1239,
            "trialMonthlyPct": 92.26,
            "trialYearly": 104,
            "trialYearlyPct": 7.74,
            "rate": 59.94,
            "monthlyRate": 58.51,
            "yearlyRate": 76.92
        },
        {
            "month": "2025-03",
            "period": "2025-02-15 ~ 2025-03-17",
            "convertedTotal": 968,
            "convertedMonthly": 859,
            "convertedMonthlyPct": 88.74,
            "convertedYearly": 109,
            "convertedYearlyPct": 11.26,
            "trialTotal": 1902,
            "trialMonthly": 1735,
            "trialMonthlyPct": 91.22,
            "trialYearly": 167,
            "trialYearlyPct": 8.78,
            "rate": 50.89,
            "monthlyRate": 49.51,
            "yearlyRate": 65.27
        },
        {
            "month": "2025-04",
            "period": "2025-03-18 ~ 2025-04-16",
            "convertedTotal": 600,
            "convertedMonthly": 541,
            "convertedMonthlyPct": 90.17,
            "convertedYearly": 59,
            "convertedYearlyPct": 9.83,
            "trialTotal": 1108,
            "trialMonthly": 1020,
            "trialMonthlyPct": 92.06,
            "trialYearly": 88,
            "trialYearlyPct": 7.94,
            "rate": 54.15,
            "monthlyRate": 53.04,
            "yearlyRate": 67.05
        },
        {
            "month": "2025-05",
            "period": "2025-04-17 ~ 2025-05-17",
            "convertedTotal": 637,
            "convertedMonthly": 577,
            "convertedMonthlyPct": 90.58,
            "convertedYearly": 60,
            "convertedYearlyPct": 9.42,
            "trialTotal": 1058,
            "trialMonthly": 982,
            "trialMonthlyPct": 92.82,
            "trialYearly": 76,
            "trialYearlyPct": 7.18,
            "rate": 60.21,
            "monthlyRate": 58.76,
            "yearlyRate": 78.95
        },
        {
            "month": "2025-06",
            "period": "2025-05-18 ~ 2025-06-16",
            "convertedTotal": 670,
            "convertedMonthly": 602,
            "convertedMonthlyPct": 89.85,
            "convertedYearly": 68,
            "convertedYearlyPct": 10.15,
            "trialTotal": 1168,
            "trialMonthly": 1069,
            "trialMonthlyPct": 91.52,
            "trialYearly": 99,
            "trialYearlyPct": 8.48,
            "rate": 57.36,
            "monthlyRate": 56.31,
            "yearlyRate": 68.69
        },
        {
            "month": "2025-07",
            "period": "2025-06-17 ~ 2025-07-17",
            "convertedTotal": 944,
            "convertedMonthly": 875,
            "convertedMonthlyPct": 92.69,
            "convertedYearly": 69,
            "convertedYearlyPct": 7.31,
            "trialTotal": 1497,
            "trialMonthly": 1392,
            "trialMonthlyPct": 92.99,
            "trialYearly": 105,
            "trialYearlyPct": 7.01,
            "rate": 63.06,
            "monthlyRate": 62.86,
            "yearlyRate": 65.71
        },
        {
            "month": "2025-08",
            "period": "2025-07-18 ~ 2025-08-17",
            "convertedTotal": 1106,
            "convertedMonthly": 727,
            "convertedMonthlyPct": 65.73,
            "convertedYearly": 379,
            "convertedYearlyPct": 34.27,
            "trialTotal": 1976,
            "trialMonthly": 1282,
            "trialMonthlyPct": 64.88,
            "trialYearly": 694,
            "trialYearlyPct": 35.12,
            "rate": 55.97,
            "monthlyRate": 56.71,
            "yearlyRate": 54.61
        },
        {
            "month": "2025-09",
            "period": "2025-08-18 ~ 2025-09-16",
            "convertedTotal": 948,
            "convertedMonthly": 508,
            "convertedMonthlyPct": 53.59,
            "convertedYearly": 440,
            "convertedYearlyPct": 46.41,
            "trialTotal": 1874,
            "trialMonthly": 926,
            "trialMonthlyPct": 49.41,
            "trialYearly": 948,
            "trialYearlyPct": 50.59,
            "rate": 50.59,
            "monthlyRate": 54.86,
            "yearlyRate": 46.41
        },
        {
            "month": "2025-10",
            "period": "2025-09-17 ~ 2025-10-17",
            "convertedTotal": 823,
            "convertedMonthly": 485,
            "convertedMonthlyPct": 58.93,
            "convertedYearly": 338,
            "convertedYearlyPct": 41.07,
            "trialTotal": 1846,
            "trialMonthly": 926,
            "trialMonthlyPct": 50.16,
            "trialYearly": 920,
            "trialYearlyPct": 49.84,
            "rate": 44.58,
            "monthlyRate": 52.38,
            "yearlyRate": 36.74
        },
        {
            "month": "2025-11",
            "period": "2025-10-18 ~ 2025-11-16",
            "convertedTotal": 775,
            "convertedMonthly": 415,
            "convertedMonthlyPct": 53.55,
            "convertedYearly": 360,
            "convertedYearlyPct": 46.45,
            "trialTotal": 1831,
            "trialMonthly": 877,
            "trialMonthlyPct": 47.9,
            "trialYearly": 954,
            "trialYearlyPct": 52.1,
            "rate": 42.33,
            "monthlyRate": 47.32,
            "yearlyRate": 37.74
        },
        {
            "month": "2025-12",
            "period": "2025-11-17 ~ 2025-12-17",
            "convertedTotal": 963,
            "convertedMonthly": 555,
            "convertedMonthlyPct": 57.63,
            "convertedYearly": 408,
            "convertedYearlyPct": 42.37,
            "trialTotal": 2199,
            "trialMonthly": 1113,
            "trialMonthlyPct": 50.61,
            "trialYearly": 1086,
            "trialYearlyPct": 49.39,
            "rate": 43.79,
            "monthlyRate": 49.87,
            "yearlyRate": 37.57
        }
    ],
    "lagData": [
        {
            "month": "2025-01",
            "period": "2024-12-18 ~ 2025-01-17",
            "totalTrials": 1513,
            "bins": {
                "Same Day": {
                    "count": 437,
                    "pct": 28.88
                },
                "1-3 Days": {
                    "count": 167,
                    "pct": 11.04
                },
                "4-7 Days": {
                    "count": 70,
                    "pct": 4.63
                },
                "8-14 Days": {
                    "count": 74,
                    "pct": 4.89
                },
                "15-30 Days": {
                    "count": 89,
                    "pct": 5.88
                },
                "30-60 Days": {
                    "count": 79,
                    "pct": 5.22
                },
                "60-90 Days": {
                    "count": 62,
                    "pct": 4.1
                },
                "> 90 Days": {
                    "count": 535,
                    "pct": 35.36
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-02",
            "period": "2025-01-18 ~ 2025-02-14",
            "totalTrials": 1334,
            "bins": {
                "Same Day": {
                    "count": 386,
                    "pct": 28.94
                },
                "1-3 Days": {
                    "count": 163,
                    "pct": 12.22
                },
                "4-7 Days": {
                    "count": 75,
                    "pct": 5.62
                },
                "8-14 Days": {
                    "count": 54,
                    "pct": 4.05
                },
                "15-30 Days": {
                    "count": 79,
                    "pct": 5.92
                },
                "30-60 Days": {
                    "count": 75,
                    "pct": 5.62
                },
                "60-90 Days": {
                    "count": 41,
                    "pct": 3.07
                },
                "> 90 Days": {
                    "count": 461,
                    "pct": 34.56
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-03",
            "period": "2025-02-15 ~ 2025-03-17",
            "totalTrials": 1824,
            "bins": {
                "Same Day": {
                    "count": 472,
                    "pct": 25.88
                },
                "1-3 Days": {
                    "count": 187,
                    "pct": 10.25
                },
                "4-7 Days": {
                    "count": 84,
                    "pct": 4.61
                },
                "8-14 Days": {
                    "count": 105,
                    "pct": 5.76
                },
                "15-30 Days": {
                    "count": 101,
                    "pct": 5.54
                },
                "30-60 Days": {
                    "count": 102,
                    "pct": 5.59
                },
                "60-90 Days": {
                    "count": 70,
                    "pct": 3.84
                },
                "> 90 Days": {
                    "count": 703,
                    "pct": 38.54
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-04",
            "period": "2025-03-18 ~ 2025-04-16",
            "totalTrials": 1066,
            "bins": {
                "Same Day": {
                    "count": 271,
                    "pct": 25.42
                },
                "1-3 Days": {
                    "count": 134,
                    "pct": 12.57
                },
                "4-7 Days": {
                    "count": 48,
                    "pct": 4.5
                },
                "8-14 Days": {
                    "count": 42,
                    "pct": 3.94
                },
                "15-30 Days": {
                    "count": 72,
                    "pct": 6.75
                },
                "30-60 Days": {
                    "count": 59,
                    "pct": 5.53
                },
                "60-90 Days": {
                    "count": 37,
                    "pct": 3.47
                },
                "> 90 Days": {
                    "count": 403,
                    "pct": 37.8
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-05",
            "period": "2025-04-17 ~ 2025-05-17",
            "totalTrials": 1019,
            "bins": {
                "Same Day": {
                    "count": 267,
                    "pct": 26.2
                },
                "1-3 Days": {
                    "count": 103,
                    "pct": 10.11
                },
                "4-7 Days": {
                    "count": 41,
                    "pct": 4.02
                },
                "8-14 Days": {
                    "count": 45,
                    "pct": 4.42
                },
                "15-30 Days": {
                    "count": 50,
                    "pct": 4.91
                },
                "30-60 Days": {
                    "count": 58,
                    "pct": 5.69
                },
                "60-90 Days": {
                    "count": 34,
                    "pct": 3.34
                },
                "> 90 Days": {
                    "count": 421,
                    "pct": 41.32
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-06",
            "period": "2025-05-18 ~ 2025-06-16",
            "totalTrials": 1160,
            "bins": {
                "Same Day": {
                    "count": 342,
                    "pct": 29.48
                },
                "1-3 Days": {
                    "count": 120,
                    "pct": 10.34
                },
                "4-7 Days": {
                    "count": 50,
                    "pct": 4.31
                },
                "8-14 Days": {
                    "count": 43,
                    "pct": 3.71
                },
                "15-30 Days": {
                    "count": 47,
                    "pct": 4.05
                },
                "30-60 Days": {
                    "count": 58,
                    "pct": 5.0
                },
                "60-90 Days": {
                    "count": 47,
                    "pct": 4.05
                },
                "> 90 Days": {
                    "count": 453,
                    "pct": 39.05
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-07",
            "period": "2025-06-17 ~ 2025-07-17",
            "totalTrials": 1446,
            "bins": {
                "Same Day": {
                    "count": 464,
                    "pct": 32.09
                },
                "1-3 Days": {
                    "count": 172,
                    "pct": 11.89
                },
                "4-7 Days": {
                    "count": 77,
                    "pct": 5.33
                },
                "8-14 Days": {
                    "count": 57,
                    "pct": 3.94
                },
                "15-30 Days": {
                    "count": 60,
                    "pct": 4.15
                },
                "30-60 Days": {
                    "count": 56,
                    "pct": 3.87
                },
                "60-90 Days": {
                    "count": 33,
                    "pct": 2.28
                },
                "> 90 Days": {
                    "count": 527,
                    "pct": 36.45
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-08",
            "period": "2025-07-18 ~ 2025-08-17",
            "totalTrials": 1947,
            "bins": {
                "Same Day": {
                    "count": 649,
                    "pct": 33.33
                },
                "1-3 Days": {
                    "count": 218,
                    "pct": 11.2
                },
                "4-7 Days": {
                    "count": 84,
                    "pct": 4.31
                },
                "8-14 Days": {
                    "count": 81,
                    "pct": 4.16
                },
                "15-30 Days": {
                    "count": 108,
                    "pct": 5.55
                },
                "30-60 Days": {
                    "count": 84,
                    "pct": 4.31
                },
                "60-90 Days": {
                    "count": 40,
                    "pct": 2.05
                },
                "> 90 Days": {
                    "count": 683,
                    "pct": 35.08
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-09",
            "period": "2025-08-18 ~ 2025-09-16",
            "totalTrials": 1849,
            "bins": {
                "Same Day": {
                    "count": 648,
                    "pct": 35.05
                },
                "1-3 Days": {
                    "count": 225,
                    "pct": 12.17
                },
                "4-7 Days": {
                    "count": 94,
                    "pct": 5.08
                },
                "8-14 Days": {
                    "count": 67,
                    "pct": 3.62
                },
                "15-30 Days": {
                    "count": 96,
                    "pct": 5.19
                },
                "30-60 Days": {
                    "count": 91,
                    "pct": 4.92
                },
                "60-90 Days": {
                    "count": 52,
                    "pct": 2.81
                },
                "> 90 Days": {
                    "count": 576,
                    "pct": 31.15
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-10",
            "period": "2025-09-17 ~ 2025-10-17",
            "totalTrials": 1829,
            "bins": {
                "Same Day": {
                    "count": 683,
                    "pct": 37.34
                },
                "1-3 Days": {
                    "count": 260,
                    "pct": 14.22
                },
                "4-7 Days": {
                    "count": 100,
                    "pct": 5.47
                },
                "8-14 Days": {
                    "count": 85,
                    "pct": 4.65
                },
                "15-30 Days": {
                    "count": 94,
                    "pct": 5.14
                },
                "30-60 Days": {
                    "count": 64,
                    "pct": 3.5
                },
                "60-90 Days": {
                    "count": 41,
                    "pct": 2.24
                },
                "> 90 Days": {
                    "count": 502,
                    "pct": 27.45
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-11",
            "period": "2025-10-18 ~ 2025-11-16",
            "totalTrials": 1782,
            "bins": {
                "Same Day": {
                    "count": 691,
                    "pct": 38.78
                },
                "1-3 Days": {
                    "count": 218,
                    "pct": 12.23
                },
                "4-7 Days": {
                    "count": 84,
                    "pct": 4.71
                },
                "8-14 Days": {
                    "count": 90,
                    "pct": 5.05
                },
                "15-30 Days": {
                    "count": 113,
                    "pct": 6.34
                },
                "30-60 Days": {
                    "count": 83,
                    "pct": 4.66
                },
                "60-90 Days": {
                    "count": 45,
                    "pct": 2.53
                },
                "> 90 Days": {
                    "count": 458,
                    "pct": 25.7
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-12",
            "period": "2025-11-17 ~ 2025-12-17",
            "totalTrials": 2163,
            "bins": {
                "Same Day": {
                    "count": 964,
                    "pct": 44.57
                },
                "1-3 Days": {
                    "count": 327,
                    "pct": 15.12
                },
                "4-7 Days": {
                    "count": 120,
                    "pct": 5.55
                },
                "8-14 Days": {
                    "count": 85,
                    "pct": 3.93
                },
                "15-30 Days": {
                    "count": 106,
                    "pct": 4.9
                },
                "30-60 Days": {
                    "count": 87,
                    "pct": 4.02
                },
                "60-90 Days": {
                    "count": 57,
                    "pct": 2.64
                },
                "> 90 Days": {
                    "count": 417,
                    "pct": 19.28
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        }
    ],
    "regDeviceData": [
        {
            "month": "2025-01",
            "totalReg": 11451,
            "boundDevice": 8872,
            "boundDevicePct": 77.48,
            "ownerDevice": 7781,
            "ownerDevicePct": 67.95,
            "ownerTrials": 1147,
            "ownerTrialsPct": 14.74,
            "ownerTrials30d": 863,
            "ownerTrials30dPct": 11.09
        },
        {
            "month": "2025-02",
            "totalReg": 10478,
            "boundDevice": 8191,
            "boundDevicePct": 78.17,
            "ownerDevice": 7180,
            "ownerDevicePct": 68.52,
            "ownerTrials": 1086,
            "ownerTrialsPct": 15.13,
            "ownerTrials30d": 860,
            "ownerTrials30dPct": 11.98
        },
        {
            "month": "2025-03",
            "totalReg": 10430,
            "boundDevice": 8224,
            "boundDevicePct": 78.85,
            "ownerDevice": 7193,
            "ownerDevicePct": 68.96,
            "ownerTrials": 953,
            "ownerTrialsPct": 13.25,
            "ownerTrials30d": 679,
            "ownerTrials30dPct": 9.44
        },
        {
            "month": "2025-04",
            "totalReg": 9014,
            "boundDevice": 7047,
            "boundDevicePct": 78.18,
            "ownerDevice": 5855,
            "ownerDevicePct": 64.95,
            "ownerTrials": 661,
            "ownerTrialsPct": 11.29,
            "ownerTrials30d": 484,
            "ownerTrials30dPct": 8.27
        },
        {
            "month": "2025-05",
            "totalReg": 9223,
            "boundDevice": 7395,
            "boundDevicePct": 80.18,
            "ownerDevice": 6071,
            "ownerDevicePct": 65.82,
            "ownerTrials": 724,
            "ownerTrialsPct": 11.93,
            "ownerTrials30d": 542,
            "ownerTrials30dPct": 8.93
        },
        {
            "month": "2025-06",
            "totalReg": 9833,
            "boundDevice": 7976,
            "boundDevicePct": 81.11,
            "ownerDevice": 6538,
            "ownerDevicePct": 66.49,
            "ownerTrials": 890,
            "ownerTrialsPct": 13.61,
            "ownerTrials30d": 687,
            "ownerTrials30dPct": 10.51
        },
        {
            "month": "2025-07",
            "totalReg": 12602,
            "boundDevice": 10651,
            "boundDevicePct": 84.52,
            "ownerDevice": 8709,
            "ownerDevicePct": 69.11,
            "ownerTrials": 1239,
            "ownerTrialsPct": 14.23,
            "ownerTrials30d": 1046,
            "ownerTrials30dPct": 12.01
        },
        {
            "month": "2025-08",
            "totalReg": 12409,
            "boundDevice": 10408,
            "boundDevicePct": 83.87,
            "ownerDevice": 8651,
            "ownerDevicePct": 69.72,
            "ownerTrials": 1187,
            "ownerTrialsPct": 13.72,
            "ownerTrials30d": 1045,
            "ownerTrials30dPct": 12.08
        },
        {
            "month": "2025-09",
            "totalReg": 13984,
            "boundDevice": 12074,
            "boundDevicePct": 86.34,
            "ownerDevice": 10114,
            "ownerDevicePct": 72.33,
            "ownerTrials": 1356,
            "ownerTrialsPct": 13.41,
            "ownerTrials30d": 1205,
            "ownerTrials30dPct": 11.91
        },
        {
            "month": "2025-10",
            "totalReg": 15992,
            "boundDevice": 13788,
            "boundDevicePct": 86.22,
            "ownerDevice": 11546,
            "ownerDevicePct": 72.2,
            "ownerTrials": 1278,
            "ownerTrialsPct": 11.07,
            "ownerTrials30d": 1150,
            "ownerTrials30dPct": 9.96
        },
        {
            "month": "2025-11",
            "totalReg": 17330,
            "boundDevice": 14673,
            "boundDevicePct": 84.67,
            "ownerDevice": 12097,
            "ownerDevicePct": 69.8,
            "ownerTrials": 1329,
            "ownerTrialsPct": 10.99,
            "ownerTrials30d": 1261,
            "ownerTrials30dPct": 10.42
        },
        {
            "month": "2025-12",
            "totalReg": 24997,
            "boundDevice": 21747,
            "boundDevicePct": 87.0,
            "ownerDevice": 18123,
            "ownerDevicePct": 72.5,
            "ownerTrials": 1800,
            "ownerTrialsPct": 9.93,
            "ownerTrials30d": 1796,
            "ownerTrials30dPct": 9.91
        }
    ],
    "businessMatrixData": [
        {
            "month": "2025-01",
            "totalDirectBuyers": 13072,
            "lagMonth1": 651,
            "lagMonth1Pct": 4.98,
            "lagMonth2": 595,
            "lagMonth2Pct": 4.55,
            "lagMonth3": 665,
            "lagMonth3Pct": 5.09,
            "lagMonth4": 711,
            "lagMonth4Pct": 5.44,
            "lagMonth5": 714,
            "lagMonth5Pct": 5.46,
            "lagMonth6": 811,
            "lagMonth6Pct": 6.2,
            "lagMonth7": 804,
            "lagMonth7Pct": 6.15,
            "lagMonth8": 673,
            "lagMonth8Pct": 5.15,
            "lagMonth9": 717,
            "lagMonth9Pct": 5.49,
            "lagMonth10": 644,
            "lagMonth10Pct": 4.93,
            "lagMonth11": 600,
            "lagMonth11Pct": 4.59,
            "lagMonth12": 573,
            "lagMonth12Pct": 4.38,
            "lagMonth12Plus": 4914,
            "lagMonth12PlusPct": 37.59
        },
        {
            "month": "2025-02",
            "totalDirectBuyers": 12557,
            "lagMonth1": 590,
            "lagMonth1Pct": 4.7,
            "lagMonth2": 474,
            "lagMonth2Pct": 3.77,
            "lagMonth3": 529,
            "lagMonth3Pct": 4.21,
            "lagMonth4": 589,
            "lagMonth4Pct": 4.69,
            "lagMonth5": 639,
            "lagMonth5Pct": 5.09,
            "lagMonth6": 642,
            "lagMonth6Pct": 5.11,
            "lagMonth7": 745,
            "lagMonth7Pct": 5.93,
            "lagMonth8": 754,
            "lagMonth8Pct": 6.0,
            "lagMonth9": 622,
            "lagMonth9Pct": 4.95,
            "lagMonth10": 663,
            "lagMonth10Pct": 5.28,
            "lagMonth11": 599,
            "lagMonth11Pct": 4.77,
            "lagMonth12": 567,
            "lagMonth12Pct": 4.52,
            "lagMonth12Plus": 5144,
            "lagMonth12PlusPct": 40.97
        },
        {
            "month": "2025-03",
            "totalDirectBuyers": 13140,
            "lagMonth1": 629,
            "lagMonth1Pct": 4.79,
            "lagMonth2": 490,
            "lagMonth2Pct": 3.73,
            "lagMonth3": 449,
            "lagMonth3Pct": 3.42,
            "lagMonth4": 532,
            "lagMonth4Pct": 4.05,
            "lagMonth5": 595,
            "lagMonth5Pct": 4.53,
            "lagMonth6": 614,
            "lagMonth6Pct": 4.67,
            "lagMonth7": 640,
            "lagMonth7Pct": 4.87,
            "lagMonth8": 744,
            "lagMonth8Pct": 5.66,
            "lagMonth9": 725,
            "lagMonth9Pct": 5.52,
            "lagMonth10": 641,
            "lagMonth10Pct": 4.88,
            "lagMonth11": 672,
            "lagMonth11Pct": 5.11,
            "lagMonth12": 602,
            "lagMonth12Pct": 4.58,
            "lagMonth12Plus": 5807,
            "lagMonth12PlusPct": 44.19
        },
        {
            "month": "2025-04",
            "totalDirectBuyers": 12688,
            "lagMonth1": 375,
            "lagMonth1Pct": 2.96,
            "lagMonth2": 443,
            "lagMonth2Pct": 3.49,
            "lagMonth3": 434,
            "lagMonth3Pct": 3.42,
            "lagMonth4": 421,
            "lagMonth4Pct": 3.32,
            "lagMonth5": 478,
            "lagMonth5Pct": 3.77,
            "lagMonth6": 542,
            "lagMonth6Pct": 4.27,
            "lagMonth7": 586,
            "lagMonth7Pct": 4.62,
            "lagMonth8": 609,
            "lagMonth8Pct": 4.8,
            "lagMonth9": 699,
            "lagMonth9Pct": 5.51,
            "lagMonth10": 695,
            "lagMonth10Pct": 5.48,
            "lagMonth11": 606,
            "lagMonth11Pct": 4.78,
            "lagMonth12": 648,
            "lagMonth12Pct": 5.11,
            "lagMonth12Plus": 6152,
            "lagMonth12PlusPct": 48.49
        },
        {
            "month": "2025-05",
            "totalDirectBuyers": 12600,
            "lagMonth1": 386,
            "lagMonth1Pct": 3.06,
            "lagMonth2": 306,
            "lagMonth2Pct": 2.43,
            "lagMonth3": 410,
            "lagMonth3Pct": 3.25,
            "lagMonth4": 382,
            "lagMonth4Pct": 3.03,
            "lagMonth5": 393,
            "lagMonth5Pct": 3.12,
            "lagMonth6": 455,
            "lagMonth6Pct": 3.61,
            "lagMonth7": 536,
            "lagMonth7Pct": 4.25,
            "lagMonth8": 561,
            "lagMonth8Pct": 4.45,
            "lagMonth9": 571,
            "lagMonth9Pct": 4.53,
            "lagMonth10": 687,
            "lagMonth10Pct": 5.45,
            "lagMonth11": 689,
            "lagMonth11Pct": 5.47,
            "lagMonth12": 582,
            "lagMonth12Pct": 4.62,
            "lagMonth12Plus": 6642,
            "lagMonth12PlusPct": 52.71
        },
        {
            "month": "2025-06",
            "totalDirectBuyers": 12521,
            "lagMonth1": 442,
            "lagMonth1Pct": 3.53,
            "lagMonth2": 301,
            "lagMonth2Pct": 2.4,
            "lagMonth3": 270,
            "lagMonth3Pct": 2.16,
            "lagMonth4": 394,
            "lagMonth4Pct": 3.15,
            "lagMonth5": 347,
            "lagMonth5Pct": 2.77,
            "lagMonth6": 387,
            "lagMonth6Pct": 3.09,
            "lagMonth7": 428,
            "lagMonth7Pct": 3.42,
            "lagMonth8": 489,
            "lagMonth8Pct": 3.91,
            "lagMonth9": 549,
            "lagMonth9Pct": 4.38,
            "lagMonth10": 557,
            "lagMonth10Pct": 4.45,
            "lagMonth11": 661,
            "lagMonth11Pct": 5.28,
            "lagMonth12": 669,
            "lagMonth12Pct": 5.34,
            "lagMonth12Plus": 7027,
            "lagMonth12PlusPct": 56.12
        },
        {
            "month": "2025-07",
            "totalDirectBuyers": 12994,
            "lagMonth1": 667,
            "lagMonth1Pct": 5.13,
            "lagMonth2": 346,
            "lagMonth2Pct": 2.66,
            "lagMonth3": 271,
            "lagMonth3Pct": 2.09,
            "lagMonth4": 281,
            "lagMonth4Pct": 2.16,
            "lagMonth5": 375,
            "lagMonth5Pct": 2.89,
            "lagMonth6": 349,
            "lagMonth6Pct": 2.69,
            "lagMonth7": 379,
            "lagMonth7Pct": 2.92,
            "lagMonth8": 418,
            "lagMonth8Pct": 3.22,
            "lagMonth9": 481,
            "lagMonth9Pct": 3.7,
            "lagMonth10": 529,
            "lagMonth10Pct": 4.07,
            "lagMonth11": 542,
            "lagMonth11Pct": 4.17,
            "lagMonth12": 669,
            "lagMonth12Pct": 5.15,
            "lagMonth12Plus": 7687,
            "lagMonth12PlusPct": 59.16
        },
        {
            "month": "2025-08",
            "totalDirectBuyers": 13649,
            "lagMonth1": 763,
            "lagMonth1Pct": 5.59,
            "lagMonth2": 553,
            "lagMonth2Pct": 4.05,
            "lagMonth3": 328,
            "lagMonth3Pct": 2.4,
            "lagMonth4": 267,
            "lagMonth4Pct": 1.96,
            "lagMonth5": 259,
            "lagMonth5Pct": 1.9,
            "lagMonth6": 351,
            "lagMonth6Pct": 2.57,
            "lagMonth7": 340,
            "lagMonth7Pct": 2.49,
            "lagMonth8": 406,
            "lagMonth8Pct": 2.97,
            "lagMonth9": 417,
            "lagMonth9Pct": 3.06,
            "lagMonth10": 478,
            "lagMonth10Pct": 3.5,
            "lagMonth11": 513,
            "lagMonth11Pct": 3.76,
            "lagMonth12": 538,
            "lagMonth12Pct": 3.94,
            "lagMonth12Plus": 8436,
            "lagMonth12PlusPct": 61.81
        },
        {
            "month": "2025-09",
            "totalDirectBuyers": 13567,
            "lagMonth1": 746,
            "lagMonth1Pct": 5.5,
            "lagMonth2": 465,
            "lagMonth2Pct": 3.43,
            "lagMonth3": 479,
            "lagMonth3Pct": 3.53,
            "lagMonth4": 299,
            "lagMonth4Pct": 2.2,
            "lagMonth5": 259,
            "lagMonth5Pct": 1.91,
            "lagMonth6": 231,
            "lagMonth6Pct": 1.7,
            "lagMonth7": 333,
            "lagMonth7Pct": 2.45,
            "lagMonth8": 319,
            "lagMonth8Pct": 2.35,
            "lagMonth9": 377,
            "lagMonth9Pct": 2.78,
            "lagMonth10": 412,
            "lagMonth10Pct": 3.04,
            "lagMonth11": 459,
            "lagMonth11Pct": 3.38,
            "lagMonth12": 497,
            "lagMonth12Pct": 3.66,
            "lagMonth12Plus": 8691,
            "lagMonth12PlusPct": 64.06
        },
        {
            "month": "2025-10",
            "totalDirectBuyers": 13177,
            "lagMonth1": 733,
            "lagMonth1Pct": 5.56,
            "lagMonth2": 389,
            "lagMonth2Pct": 2.95,
            "lagMonth3": 396,
            "lagMonth3Pct": 3.01,
            "lagMonth4": 420,
            "lagMonth4Pct": 3.19,
            "lagMonth5": 273,
            "lagMonth5Pct": 2.07,
            "lagMonth6": 241,
            "lagMonth6Pct": 1.83,
            "lagMonth7": 225,
            "lagMonth7Pct": 1.71,
            "lagMonth8": 300,
            "lagMonth8Pct": 2.28,
            "lagMonth9": 303,
            "lagMonth9Pct": 2.3,
            "lagMonth10": 350,
            "lagMonth10Pct": 2.66,
            "lagMonth11": 374,
            "lagMonth11Pct": 2.84,
            "lagMonth12": 424,
            "lagMonth12Pct": 3.22,
            "lagMonth12Plus": 8749,
            "lagMonth12PlusPct": 66.4
        },
        {
            "month": "2025-11",
            "totalDirectBuyers": 12816,
            "lagMonth1": 714,
            "lagMonth1Pct": 5.57,
            "lagMonth2": 425,
            "lagMonth2Pct": 3.32,
            "lagMonth3": 332,
            "lagMonth3Pct": 2.59,
            "lagMonth4": 348,
            "lagMonth4Pct": 2.72,
            "lagMonth5": 368,
            "lagMonth5Pct": 2.87,
            "lagMonth6": 242,
            "lagMonth6Pct": 1.89,
            "lagMonth7": 200,
            "lagMonth7Pct": 1.56,
            "lagMonth8": 198,
            "lagMonth8Pct": 1.54,
            "lagMonth9": 287,
            "lagMonth9Pct": 2.24,
            "lagMonth10": 275,
            "lagMonth10Pct": 2.15,
            "lagMonth11": 343,
            "lagMonth11Pct": 2.68,
            "lagMonth12": 344,
            "lagMonth12Pct": 2.68,
            "lagMonth12Plus": 8740,
            "lagMonth12PlusPct": 68.2
        },
        {
            "month": "2025-12",
            "totalDirectBuyers": 12971,
            "lagMonth1": 970,
            "lagMonth1Pct": 7.48,
            "lagMonth2": 402,
            "lagMonth2Pct": 3.1,
            "lagMonth3": 358,
            "lagMonth3Pct": 2.76,
            "lagMonth4": 309,
            "lagMonth4Pct": 2.38,
            "lagMonth5": 312,
            "lagMonth5Pct": 2.41,
            "lagMonth6": 341,
            "lagMonth6Pct": 2.63,
            "lagMonth7": 219,
            "lagMonth7Pct": 1.69,
            "lagMonth8": 202,
            "lagMonth8Pct": 1.56,
            "lagMonth9": 187,
            "lagMonth9Pct": 1.44,
            "lagMonth10": 272,
            "lagMonth10Pct": 2.1,
            "lagMonth11": 264,
            "lagMonth11Pct": 2.04,
            "lagMonth12": 334,
            "lagMonth12Pct": 2.57,
            "lagMonth12Plus": 8801,
            "lagMonth12PlusPct": 67.85
        }
    ]
}
