Connecting to Remote DB via SSH Tunnel...
Calculating Revenue & Valid Orders...
Calculating First Period Orders...
Calculating Monthly Trial Orders...
Calculating Cohort Analysis (Unaggregated)...
Calculating Registration Lag...
Calculating Registration & Device Binding...
Calculating Monthly New Devices...
Calculating Business Performance Matrix (Direct)...
Analyzing Direct Buyer History (First Period & Direct Only)...
Calculating Monthly Active Subscriptions (Valid Period)...
Analyzing Detailed Active Subscriptions (Month-End)...
Analyzing PAID Active Subscription Retention & Renewal with Plan and New User Breakdown...
Analyzing Monthly Renewal Period Distribution...

--- FINAL JSON OUTPUT ---
{
    "revenueData": [
        597354.56,
        568862.46,
        642631.3,
        611978.44,
        634867.87,
        627893.54,
        689907.21,
        852698.55,
        906161.08,
        869195.49,
        855107.85,
        927525.65
    ],
    "validOrdersData": [
        16406,
        15374,
        16663,
        15873,
        16023,
        15600,
        16636,
        17388,
        16961,
        16809,
        16146,
        16750
    ],
    "firstPeriodData": [
        2878,
        2652,
        2832,
        2245,
        2245,
        2405,
        3025,
        3201,
        2858,
        2698,
        2669,
        3275
    ],
    "trialData": [
        1477,
        1787,
        1325,
        1043,
        1119,
        1253,
        1764,
        1944,
        1872,
        1786,
        1903,
        2504
    ],
    "cohortData": [
        {
            "month": "2025-01",
            "period": "2024-12-18 ~ 2025-01-17",
            "convertedTotal": 993,
            "convertedMonthly": 882,
            "convertedMonthlyPct": 88.82,
            "convertedYearly": 111,
            "convertedYearlyPct": 11.18,
            "trialTotal": 1529,
            "trialMonthly": 1402,
            "trialMonthlyPct": 91.69,
            "trialYearly": 127,
            "trialYearlyPct": 8.31,
            "rate": 64.94,
            "monthlyRate": 62.91,
            "yearlyRate": 87.4
        },
        {
            "month": "2025-02",
            "period": "2025-01-18 ~ 2025-02-14",
            "convertedTotal": 805,
            "convertedMonthly": 725,
            "convertedMonthlyPct": 90.06,
            "convertedYearly": 80,
            "convertedYearlyPct": 9.94,
            "trialTotal": 1343,
            "trialMonthly": 1239,
            "trialMonthlyPct": 92.26,
            "trialYearly": 104,
            "trialYearlyPct": 7.74,
            "rate": 59.94,
            "monthlyRate": 58.51,
            "yearlyRate": 76.92
        },
        {
            "month": "2025-03",
            "period": "2025-02-15 ~ 2025-03-17",
            "convertedTotal": 968,
            "convertedMonthly": 859,
            "convertedMonthlyPct": 88.74,
            "convertedYearly": 109,
            "convertedYearlyPct": 11.26,
            "trialTotal": 1902,
            "trialMonthly": 1735,
            "trialMonthlyPct": 91.22,
            "trialYearly": 167,
            "trialYearlyPct": 8.78,
            "rate": 50.89,
            "monthlyRate": 49.51,
            "yearlyRate": 65.27
        },
        {
            "month": "2025-04",
            "period": "2025-03-18 ~ 2025-04-16",
            "convertedTotal": 600,
            "convertedMonthly": 541,
            "convertedMonthlyPct": 90.17,
            "convertedYearly": 59,
            "convertedYearlyPct": 9.83,
            "trialTotal": 1108,
            "trialMonthly": 1020,
            "trialMonthlyPct": 92.06,
            "trialYearly": 88,
            "trialYearlyPct": 7.94,
            "rate": 54.15,
            "monthlyRate": 53.04,
            "yearlyRate": 67.05
        },
        {
            "month": "2025-05",
            "period": "2025-04-17 ~ 2025-05-17",
            "convertedTotal": 637,
            "convertedMonthly": 577,
            "convertedMonthlyPct": 90.58,
            "convertedYearly": 60,
            "convertedYearlyPct": 9.42,
            "trialTotal": 1058,
            "trialMonthly": 982,
            "trialMonthlyPct": 92.82,
            "trialYearly": 76,
            "trialYearlyPct": 7.18,
            "rate": 60.21,
            "monthlyRate": 58.76,
            "yearlyRate": 78.95
        },
        {
            "month": "2025-06",
            "period": "2025-05-18 ~ 2025-06-16",
            "convertedTotal": 670,
            "convertedMonthly": 602,
            "convertedMonthlyPct": 89.85,
            "convertedYearly": 68,
            "convertedYearlyPct": 10.15,
            "trialTotal": 1168,
            "trialMonthly": 1069,
            "trialMonthlyPct": 91.52,
            "trialYearly": 99,
            "trialYearlyPct": 8.48,
            "rate": 57.36,
            "monthlyRate": 56.31,
            "yearlyRate": 68.69
        },
        {
            "month": "2025-07",
            "period": "2025-06-17 ~ 2025-07-17",
            "convertedTotal": 944,
            "convertedMonthly": 875,
            "convertedMonthlyPct": 92.69,
            "convertedYearly": 69,
            "convertedYearlyPct": 7.31,
            "trialTotal": 1497,
            "trialMonthly": 1392,
            "trialMonthlyPct": 92.99,
            "trialYearly": 105,
            "trialYearlyPct": 7.01,
            "rate": 63.06,
            "monthlyRate": 62.86,
            "yearlyRate": 65.71
        },
        {
            "month": "2025-08",
            "period": "2025-07-18 ~ 2025-08-17",
            "convertedTotal": 1106,
            "convertedMonthly": 727,
            "convertedMonthlyPct": 65.73,
            "convertedYearly": 379,
            "convertedYearlyPct": 34.27,
            "trialTotal": 1976,
            "trialMonthly": 1282,
            "trialMonthlyPct": 64.88,
            "trialYearly": 694,
            "trialYearlyPct": 35.12,
            "rate": 55.97,
            "monthlyRate": 56.71,
            "yearlyRate": 54.61
        },
        {
            "month": "2025-09",
            "period": "2025-08-18 ~ 2025-09-16",
            "convertedTotal": 948,
            "convertedMonthly": 508,
            "convertedMonthlyPct": 53.59,
            "convertedYearly": 440,
            "convertedYearlyPct": 46.41,
            "trialTotal": 1874,
            "trialMonthly": 926,
            "trialMonthlyPct": 49.41,
            "trialYearly": 948,
            "trialYearlyPct": 50.59,
            "rate": 50.59,
            "monthlyRate": 54.86,
            "yearlyRate": 46.41
        },
        {
            "month": "2025-10",
            "period": "2025-09-17 ~ 2025-10-17",
            "convertedTotal": 823,
            "convertedMonthly": 485,
            "convertedMonthlyPct": 58.93,
            "convertedYearly": 338,
            "convertedYearlyPct": 41.07,
            "trialTotal": 1846,
            "trialMonthly": 926,
            "trialMonthlyPct": 50.16,
            "trialYearly": 920,
            "trialYearlyPct": 49.84,
            "rate": 44.58,
            "monthlyRate": 52.38,
            "yearlyRate": 36.74
        },
        {
            "month": "2025-11",
            "period": "2025-10-18 ~ 2025-11-16",
            "convertedTotal": 775,
            "convertedMonthly": 415,
            "convertedMonthlyPct": 53.55,
            "convertedYearly": 360,
            "convertedYearlyPct": 46.45,
            "trialTotal": 1831,
            "trialMonthly": 877,
            "trialMonthlyPct": 47.9,
            "trialYearly": 954,
            "trialYearlyPct": 52.1,
            "rate": 42.33,
            "monthlyRate": 47.32,
            "yearlyRate": 37.74
        },
        {
            "month": "2025-12",
            "period": "2025-11-17 ~ 2025-12-17",
            "convertedTotal": 963,
            "convertedMonthly": 555,
            "convertedMonthlyPct": 57.63,
            "convertedYearly": 408,
            "convertedYearlyPct": 42.37,
            "trialTotal": 2199,
            "trialMonthly": 1113,
            "trialMonthlyPct": 50.61,
            "trialYearly": 1086,
            "trialYearlyPct": 49.39,
            "rate": 43.79,
            "monthlyRate": 49.87,
            "yearlyRate": 37.57
        }
    ],
    "lagData": [
        {
            "month": "2025-01",
            "period": "2024-12-18 ~ 2025-01-17",
            "totalTrials": 1513,
            "bins": {
                "Same Day": {
                    "count": 437,
                    "pct": 28.88
                },
                "1-3 Days": {
                    "count": 167,
                    "pct": 11.04
                },
                "4-7 Days": {
                    "count": 70,
                    "pct": 4.63
                },
                "8-14 Days": {
                    "count": 74,
                    "pct": 4.89
                },
                "15-30 Days": {
                    "count": 89,
                    "pct": 5.88
                },
                "30-60 Days": {
                    "count": 79,
                    "pct": 5.22
                },
                "60-90 Days": {
                    "count": 62,
                    "pct": 4.1
                },
                "> 90 Days": {
                    "count": 535,
                    "pct": 35.36
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-02",
            "period": "2025-01-18 ~ 2025-02-14",
            "totalTrials": 1334,
            "bins": {
                "Same Day": {
                    "count": 386,
                    "pct": 28.94
                },
                "1-3 Days": {
                    "count": 163,
                    "pct": 12.22
                },
                "4-7 Days": {
                    "count": 75,
                    "pct": 5.62
                },
                "8-14 Days": {
                    "count": 54,
                    "pct": 4.05
                },
                "15-30 Days": {
                    "count": 79,
                    "pct": 5.92
                },
                "30-60 Days": {
                    "count": 75,
                    "pct": 5.62
                },
                "60-90 Days": {
                    "count": 41,
                    "pct": 3.07
                },
                "> 90 Days": {
                    "count": 461,
                    "pct": 34.56
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-03",
            "period": "2025-02-15 ~ 2025-03-17",
            "totalTrials": 1824,
            "bins": {
                "Same Day": {
                    "count": 472,
                    "pct": 25.88
                },
                "1-3 Days": {
                    "count": 187,
                    "pct": 10.25
                },
                "4-7 Days": {
                    "count": 84,
                    "pct": 4.61
                },
                "8-14 Days": {
                    "count": 105,
                    "pct": 5.76
                },
                "15-30 Days": {
                    "count": 101,
                    "pct": 5.54
                },
                "30-60 Days": {
                    "count": 102,
                    "pct": 5.59
                },
                "60-90 Days": {
                    "count": 70,
                    "pct": 3.84
                },
                "> 90 Days": {
                    "count": 703,
                    "pct": 38.54
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-04",
            "period": "2025-03-18 ~ 2025-04-16",
            "totalTrials": 1066,
            "bins": {
                "Same Day": {
                    "count": 271,
                    "pct": 25.42
                },
                "1-3 Days": {
                    "count": 134,
                    "pct": 12.57
                },
                "4-7 Days": {
                    "count": 48,
                    "pct": 4.5
                },
                "8-14 Days": {
                    "count": 42,
                    "pct": 3.94
                },
                "15-30 Days": {
                    "count": 72,
                    "pct": 6.75
                },
                "30-60 Days": {
                    "count": 59,
                    "pct": 5.53
                },
                "60-90 Days": {
                    "count": 37,
                    "pct": 3.47
                },
                "> 90 Days": {
                    "count": 403,
                    "pct": 37.8
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-05",
            "period": "2025-04-17 ~ 2025-05-17",
            "totalTrials": 1019,
            "bins": {
                "Same Day": {
                    "count": 267,
                    "pct": 26.2
                },
                "1-3 Days": {
                    "count": 103,
                    "pct": 10.11
                },
                "4-7 Days": {
                    "count": 41,
                    "pct": 4.02
                },
                "8-14 Days": {
                    "count": 45,
                    "pct": 4.42
                },
                "15-30 Days": {
                    "count": 50,
                    "pct": 4.91
                },
                "30-60 Days": {
                    "count": 58,
                    "pct": 5.69
                },
                "60-90 Days": {
                    "count": 34,
                    "pct": 3.34
                },
                "> 90 Days": {
                    "count": 421,
                    "pct": 41.32
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-06",
            "period": "2025-05-18 ~ 2025-06-16",
            "totalTrials": 1160,
            "bins": {
                "Same Day": {
                    "count": 342,
                    "pct": 29.48
                },
                "1-3 Days": {
                    "count": 120,
                    "pct": 10.34
                },
                "4-7 Days": {
                    "count": 50,
                    "pct": 4.31
                },
                "8-14 Days": {
                    "count": 43,
                    "pct": 3.71
                },
                "15-30 Days": {
                    "count": 47,
                    "pct": 4.05
                },
                "30-60 Days": {
                    "count": 58,
                    "pct": 5.0
                },
                "60-90 Days": {
                    "count": 47,
                    "pct": 4.05
                },
                "> 90 Days": {
                    "count": 453,
                    "pct": 39.05
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-07",
            "period": "2025-06-17 ~ 2025-07-17",
            "totalTrials": 1446,
            "bins": {
                "Same Day": {
                    "count": 464,
                    "pct": 32.09
                },
                "1-3 Days": {
                    "count": 172,
                    "pct": 11.89
                },
                "4-7 Days": {
                    "count": 77,
                    "pct": 5.33
                },
                "8-14 Days": {
                    "count": 57,
                    "pct": 3.94
                },
                "15-30 Days": {
                    "count": 60,
                    "pct": 4.15
                },
                "30-60 Days": {
                    "count": 56,
                    "pct": 3.87
                },
                "60-90 Days": {
                    "count": 33,
                    "pct": 2.28
                },
                "> 90 Days": {
                    "count": 527,
                    "pct": 36.45
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-08",
            "period": "2025-07-18 ~ 2025-08-17",
            "totalTrials": 1947,
            "bins": {
                "Same Day": {
                    "count": 649,
                    "pct": 33.33
                },
                "1-3 Days": {
                    "count": 218,
                    "pct": 11.2
                },
                "4-7 Days": {
                    "count": 84,
                    "pct": 4.31
                },
                "8-14 Days": {
                    "count": 81,
                    "pct": 4.16
                },
                "15-30 Days": {
                    "count": 108,
                    "pct": 5.55
                },
                "30-60 Days": {
                    "count": 84,
                    "pct": 4.31
                },
                "60-90 Days": {
                    "count": 40,
                    "pct": 2.05
                },
                "> 90 Days": {
                    "count": 683,
                    "pct": 35.08
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-09",
            "period": "2025-08-18 ~ 2025-09-16",
            "totalTrials": 1849,
            "bins": {
                "Same Day": {
                    "count": 648,
                    "pct": 35.05
                },
                "1-3 Days": {
                    "count": 225,
                    "pct": 12.17
                },
                "4-7 Days": {
                    "count": 94,
                    "pct": 5.08
                },
                "8-14 Days": {
                    "count": 67,
                    "pct": 3.62
                },
                "15-30 Days": {
                    "count": 96,
                    "pct": 5.19
                },
                "30-60 Days": {
                    "count": 91,
                    "pct": 4.92
                },
                "60-90 Days": {
                    "count": 52,
                    "pct": 2.81
                },
                "> 90 Days": {
                    "count": 576,
                    "pct": 31.15
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-10",
            "period": "2025-09-17 ~ 2025-10-17",
            "totalTrials": 1829,
            "bins": {
                "Same Day": {
                    "count": 683,
                    "pct": 37.34
                },
                "1-3 Days": {
                    "count": 260,
                    "pct": 14.22
                },
                "4-7 Days": {
                    "count": 100,
                    "pct": 5.47
                },
                "8-14 Days": {
                    "count": 85,
                    "pct": 4.65
                },
                "15-30 Days": {
                    "count": 94,
                    "pct": 5.14
                },
                "30-60 Days": {
                    "count": 64,
                    "pct": 3.5
                },
                "60-90 Days": {
                    "count": 41,
                    "pct": 2.24
                },
                "> 90 Days": {
                    "count": 502,
                    "pct": 27.45
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-11",
            "period": "2025-10-18 ~ 2025-11-16",
            "totalTrials": 1782,
            "bins": {
                "Same Day": {
                    "count": 691,
                    "pct": 38.78
                },
                "1-3 Days": {
                    "count": 218,
                    "pct": 12.23
                },
                "4-7 Days": {
                    "count": 84,
                    "pct": 4.71
                },
                "8-14 Days": {
                    "count": 90,
                    "pct": 5.05
                },
                "15-30 Days": {
                    "count": 113,
                    "pct": 6.34
                },
                "30-60 Days": {
                    "count": 83,
                    "pct": 4.66
                },
                "60-90 Days": {
                    "count": 45,
                    "pct": 2.53
                },
                "> 90 Days": {
                    "count": 458,
                    "pct": 25.7
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        },
        {
            "month": "2025-12",
            "period": "2025-11-17 ~ 2025-12-17",
            "totalTrials": 2163,
            "bins": {
                "Same Day": {
                    "count": 964,
                    "pct": 44.57
                },
                "1-3 Days": {
                    "count": 327,
                    "pct": 15.12
                },
                "4-7 Days": {
                    "count": 120,
                    "pct": 5.55
                },
                "8-14 Days": {
                    "count": 85,
                    "pct": 3.93
                },
                "15-30 Days": {
                    "count": 106,
                    "pct": 4.9
                },
                "30-60 Days": {
                    "count": 87,
                    "pct": 4.02
                },
                "60-90 Days": {
                    "count": 57,
                    "pct": 2.64
                },
                "> 90 Days": {
                    "count": 417,
                    "pct": 19.28
                },
                "Unmatched": {
                    "count": 0,
                    "pct": 0.0
                }
            }
        }
    ],
    "regDeviceData": [
        {
            "month": "2025-01",
            "totalReg": 11451,
            "neverPaid": 10557,
            "neverPaidPct": 92.19,
            "boundDevice": 8872,
            "boundDevicePct": 77.48,
            "ownerDevice": 7781,
            "ownerDevicePct": 67.95,
            "ownerTrials": 1147,
            "ownerTrialsPct": 14.74,
            "ownerTrials30d": 863,
            "ownerTrials30dPct": 11.09
        },
        {
            "month": "2025-02",
            "totalReg": 10478,
            "neverPaid": 9666,
            "neverPaidPct": 92.25,
            "boundDevice": 8191,
            "boundDevicePct": 78.17,
            "ownerDevice": 7180,
            "ownerDevicePct": 68.52,
            "ownerTrials": 1087,
            "ownerTrialsPct": 15.14,
            "ownerTrials30d": 860,
            "ownerTrials30dPct": 11.98
        },
        {
            "month": "2025-03",
            "totalReg": 10430,
            "neverPaid": 9747,
            "neverPaidPct": 93.45,
            "boundDevice": 8225,
            "boundDevicePct": 78.86,
            "ownerDevice": 7194,
            "ownerDevicePct": 68.97,
            "ownerTrials": 953,
            "ownerTrialsPct": 13.25,
            "ownerTrials30d": 679,
            "ownerTrials30dPct": 9.44
        },
        {
            "month": "2025-04",
            "totalReg": 9014,
            "neverPaid": 8521,
            "neverPaidPct": 94.53,
            "boundDevice": 7048,
            "boundDevicePct": 78.19,
            "ownerDevice": 5855,
            "ownerDevicePct": 64.95,
            "ownerTrials": 661,
            "ownerTrialsPct": 11.29,
            "ownerTrials30d": 484,
            "ownerTrials30dPct": 8.27
        },
        {
            "month": "2025-05",
            "totalReg": 9223,
            "neverPaid": 8691,
            "neverPaidPct": 94.23,
            "boundDevice": 7395,
            "boundDevicePct": 80.18,
            "ownerDevice": 6073,
            "ownerDevicePct": 65.85,
            "ownerTrials": 724,
            "ownerTrialsPct": 11.92,
            "ownerTrials30d": 542,
            "ownerTrials30dPct": 8.92
        },
        {
            "month": "2025-06",
            "totalReg": 9833,
            "neverPaid": 9161,
            "neverPaidPct": 93.17,
            "boundDevice": 7976,
            "boundDevicePct": 81.11,
            "ownerDevice": 6538,
            "ownerDevicePct": 66.49,
            "ownerTrials": 891,
            "ownerTrialsPct": 13.63,
            "ownerTrials30d": 687,
            "ownerTrials30dPct": 10.51
        },
        {
            "month": "2025-07",
            "totalReg": 12602,
            "neverPaid": 11646,
            "neverPaidPct": 92.41,
            "boundDevice": 10651,
            "boundDevicePct": 84.52,
            "ownerDevice": 8709,
            "ownerDevicePct": 69.11,
            "ownerTrials": 1239,
            "ownerTrialsPct": 14.23,
            "ownerTrials30d": 1046,
            "ownerTrials30dPct": 12.01
        },
        {
            "month": "2025-08",
            "totalReg": 12409,
            "neverPaid": 11617,
            "neverPaidPct": 93.62,
            "boundDevice": 10408,
            "boundDevicePct": 83.87,
            "ownerDevice": 8651,
            "ownerDevicePct": 69.72,
            "ownerTrials": 1187,
            "ownerTrialsPct": 13.72,
            "ownerTrials30d": 1045,
            "ownerTrials30dPct": 12.08
        },
        {
            "month": "2025-09",
            "totalReg": 13984,
            "neverPaid": 13080,
            "neverPaidPct": 93.54,
            "boundDevice": 12074,
            "boundDevicePct": 86.34,
            "ownerDevice": 10114,
            "ownerDevicePct": 72.33,
            "ownerTrials": 1357,
            "ownerTrialsPct": 13.42,
            "ownerTrials30d": 1205,
            "ownerTrials30dPct": 11.91
        },
        {
            "month": "2025-10",
            "totalReg": 15992,
            "neverPaid": 15227,
            "neverPaidPct": 95.22,
            "boundDevice": 13788,
            "boundDevicePct": 86.22,
            "ownerDevice": 11546,
            "ownerDevicePct": 72.2,
            "ownerTrials": 1278,
            "ownerTrialsPct": 11.07,
            "ownerTrials30d": 1150,
            "ownerTrials30dPct": 9.96
        },
        {
            "month": "2025-11",
            "totalReg": 17330,
            "neverPaid": 16526,
            "neverPaidPct": 95.36,
            "boundDevice": 14674,
            "boundDevicePct": 84.67,
            "ownerDevice": 12097,
            "ownerDevicePct": 69.8,
            "ownerTrials": 1329,
            "ownerTrialsPct": 10.99,
            "ownerTrials30d": 1261,
            "ownerTrials30dPct": 10.42
        },
        {
            "month": "2025-12",
            "totalReg": 24997,
            "neverPaid": 24163,
            "neverPaidPct": 96.66,
            "boundDevice": 21751,
            "boundDevicePct": 87.01,
            "ownerDevice": 18125,
            "ownerDevicePct": 72.51,
            "ownerTrials": 1805,
            "ownerTrialsPct": 9.96,
            "ownerTrials30d": 1800,
            "ownerTrials30dPct": 9.93
        }
    ],
    "deviceData": [
        {
            "month": "2025-01",
            "newDevices": 10624
        },
        {
            "month": "2025-02",
            "newDevices": 9553
        },
        {
            "month": "2025-03",
            "newDevices": 9689
        },
        {
            "month": "2025-04",
            "newDevices": 8030
        },
        {
            "month": "2025-05",
            "newDevices": 8287
        },
        {
            "month": "2025-06",
            "newDevices": 9038
        },
        {
            "month": "2025-07",
            "newDevices": 12435
        },
        {
            "month": "2025-08",
            "newDevices": 11932
        },
        {
            "month": "2025-09",
            "newDevices": 14962
        },
        {
            "month": "2025-10",
            "newDevices": 17391
        },
        {
            "month": "2025-11",
            "newDevices": 17589
        },
        {
            "month": "2025-12",
            "newDevices": 27075
        }
    ],
    "businessMatrixData": [
        {
            "month": "2025-01",
            "totalDirectBuyers": 13072,
            "lag1m": 651,
            "lag1mPct": 4.98,
            "lag2to4m": 1971,
            "lag2to4mPct": 15.08,
            "lag5to7m": 2329,
            "lag5to7mPct": 17.82,
            "lag8to12m": 3207,
            "lag8to12mPct": 24.53,
            "lagGt12m": 4914,
            "lagGt12mPct": 37.59
        },
        {
            "month": "2025-02",
            "totalDirectBuyers": 12557,
            "lag1m": 590,
            "lag1mPct": 4.7,
            "lag2to4m": 1592,
            "lag2to4mPct": 12.68,
            "lag5to7m": 2026,
            "lag5to7mPct": 16.13,
            "lag8to12m": 3205,
            "lag8to12mPct": 25.52,
            "lagGt12m": 5144,
            "lagGt12mPct": 40.97
        },
        {
            "month": "2025-03",
            "totalDirectBuyers": 13140,
            "lag1m": 629,
            "lag1mPct": 4.79,
            "lag2to4m": 1471,
            "lag2to4mPct": 11.19,
            "lag5to7m": 1849,
            "lag5to7mPct": 14.07,
            "lag8to12m": 3384,
            "lag8to12mPct": 25.75,
            "lagGt12m": 5807,
            "lagGt12mPct": 44.19
        },
        {
            "month": "2025-04",
            "totalDirectBuyers": 12688,
            "lag1m": 375,
            "lag1mPct": 2.96,
            "lag2to4m": 1298,
            "lag2to4mPct": 10.23,
            "lag5to7m": 1606,
            "lag5to7mPct": 12.66,
            "lag8to12m": 3257,
            "lag8to12mPct": 25.67,
            "lagGt12m": 6152,
            "lagGt12mPct": 48.49
        },
        {
            "month": "2025-05",
            "totalDirectBuyers": 12600,
            "lag1m": 386,
            "lag1mPct": 3.06,
            "lag2to4m": 1098,
            "lag2to4mPct": 8.71,
            "lag5to7m": 1384,
            "lag5to7mPct": 10.98,
            "lag8to12m": 3090,
            "lag8to12mPct": 24.52,
            "lagGt12m": 6642,
            "lagGt12mPct": 52.71
        },
        {
            "month": "2025-06",
            "totalDirectBuyers": 12521,
            "lag1m": 442,
            "lag1mPct": 3.53,
            "lag2to4m": 965,
            "lag2to4mPct": 7.71,
            "lag5to7m": 1162,
            "lag5to7mPct": 9.28,
            "lag8to12m": 2925,
            "lag8to12mPct": 23.36,
            "lagGt12m": 7027,
            "lagGt12mPct": 56.12
        },
        {
            "month": "2025-07",
            "totalDirectBuyers": 12994,
            "lag1m": 667,
            "lag1mPct": 5.13,
            "lag2to4m": 898,
            "lag2to4mPct": 6.91,
            "lag5to7m": 1103,
            "lag5to7mPct": 8.49,
            "lag8to12m": 2639,
            "lag8to12mPct": 20.31,
            "lagGt12m": 7687,
            "lagGt12mPct": 59.16
        },
        {
            "month": "2025-08",
            "totalDirectBuyers": 13649,
            "lag1m": 763,
            "lag1mPct": 5.59,
            "lag2to4m": 1148,
            "lag2to4mPct": 8.41,
            "lag5to7m": 950,
            "lag5to7mPct": 6.96,
            "lag8to12m": 2352,
            "lag8to12mPct": 17.23,
            "lagGt12m": 8436,
            "lagGt12mPct": 61.81
        },
        {
            "month": "2025-09",
            "totalDirectBuyers": 13567,
            "lag1m": 746,
            "lag1mPct": 5.5,
            "lag2to4m": 1243,
            "lag2to4mPct": 9.16,
            "lag5to7m": 823,
            "lag5to7mPct": 6.07,
            "lag8to12m": 2064,
            "lag8to12mPct": 15.21,
            "lagGt12m": 8691,
            "lagGt12mPct": 64.06
        },
        {
            "month": "2025-10",
            "totalDirectBuyers": 13177,
            "lag1m": 733,
            "lag1mPct": 5.56,
            "lag2to4m": 1205,
            "lag2to4mPct": 9.14,
            "lag5to7m": 739,
            "lag5to7mPct": 5.61,
            "lag8to12m": 1751,
            "lag8to12mPct": 13.29,
            "lagGt12m": 8749,
            "lagGt12mPct": 66.4
        },
        {
            "month": "2025-11",
            "totalDirectBuyers": 12816,
            "lag1m": 714,
            "lag1mPct": 5.57,
            "lag2to4m": 1105,
            "lag2to4mPct": 8.62,
            "lag5to7m": 810,
            "lag5to7mPct": 6.32,
            "lag8to12m": 1447,
            "lag8to12mPct": 11.29,
            "lagGt12m": 8740,
            "lagGt12mPct": 68.2
        },
        {
            "month": "2025-12",
            "totalDirectBuyers": 12971,
            "lag1m": 970,
            "lag1mPct": 7.48,
            "lag2to4m": 1069,
            "lag2to4mPct": 8.24,
            "lag5to7m": 872,
            "lag5to7mPct": 6.72,
            "lag8to12m": 1259,
            "lag8to12mPct": 9.71,
            "lagGt12m": 8801,
            "lagGt12mPct": 67.85
        }
    ],
    "buyerHistoryData": [
        {
            "month": "2025-01",
            "totalDirectBuyers": 1903,
            "existingUsers": 1379,
            "existingUsersPct": 72.46,
            "activeSubUsers": 541,
            "activeSubUsersPct": 39.23
        },
        {
            "month": "2025-02",
            "totalDirectBuyers": 1856,
            "existingUsers": 1326,
            "existingUsersPct": 71.44,
            "activeSubUsers": 524,
            "activeSubUsersPct": 39.52
        },
        {
            "month": "2025-03",
            "totalDirectBuyers": 1887,
            "existingUsers": 1461,
            "existingUsersPct": 77.42,
            "activeSubUsers": 540,
            "activeSubUsersPct": 36.96
        },
        {
            "month": "2025-04",
            "totalDirectBuyers": 1648,
            "existingUsers": 1315,
            "existingUsersPct": 79.79,
            "activeSubUsers": 477,
            "activeSubUsersPct": 36.27
        },
        {
            "month": "2025-05",
            "totalDirectBuyers": 1626,
            "existingUsers": 1313,
            "existingUsersPct": 80.75,
            "activeSubUsers": 443,
            "activeSubUsersPct": 33.74
        },
        {
            "month": "2025-06",
            "totalDirectBuyers": 1754,
            "existingUsers": 1390,
            "existingUsersPct": 79.25,
            "activeSubUsers": 487,
            "activeSubUsersPct": 35.04
        },
        {
            "month": "2025-07",
            "totalDirectBuyers": 2080,
            "existingUsers": 1607,
            "existingUsersPct": 77.26,
            "activeSubUsers": 665,
            "activeSubUsersPct": 41.38
        },
        {
            "month": "2025-08",
            "totalDirectBuyers": 2089,
            "existingUsers": 1551,
            "existingUsersPct": 74.25,
            "activeSubUsers": 578,
            "activeSubUsersPct": 37.27
        },
        {
            "month": "2025-09",
            "totalDirectBuyers": 1919,
            "existingUsers": 1332,
            "existingUsersPct": 69.41,
            "activeSubUsers": 469,
            "activeSubUsersPct": 35.21
        },
        {
            "month": "2025-10",
            "totalDirectBuyers": 1871,
            "existingUsers": 1331,
            "existingUsersPct": 71.14,
            "activeSubUsers": 503,
            "activeSubUsersPct": 37.79
        },
        {
            "month": "2025-11",
            "totalDirectBuyers": 1894,
            "existingUsers": 1312,
            "existingUsersPct": 69.27,
            "activeSubUsers": 493,
            "activeSubUsersPct": 37.58
        },
        {
            "month": "2025-12",
            "totalDirectBuyers": 2322,
            "existingUsers": 1507,
            "existingUsersPct": 64.9,
            "activeSubUsers": 519,
            "activeSubUsersPct": 34.44
        }
    ],
    "activeSubscriptionData": [
        {
            "month": "2025-01",
            "activeSubscriptions": 19757
        },
        {
            "month": "2025-02",
            "activeSubscriptions": 19762
        },
        {
            "month": "2025-03",
            "activeSubscriptions": 20173
        },
        {
            "month": "2025-04",
            "activeSubscriptions": 19858
        },
        {
            "month": "2025-05",
            "activeSubscriptions": 19777
        },
        {
            "month": "2025-06",
            "activeSubscriptions": 19903
        },
        {
            "month": "2025-07",
            "activeSubscriptions": 20688
        },
        {
            "month": "2025-08",
            "activeSubscriptions": 21405
        },
        {
            "month": "2025-09",
            "activeSubscriptions": 21701
        },
        {
            "month": "2025-10",
            "activeSubscriptions": 21660
        },
        {
            "month": "2025-11",
            "activeSubscriptions": 21782
        },
        {
            "month": "2025-12",
            "activeSubscriptions": 22853
        }
    ],
    "detailedActiveData": [
        {
            "month": "2025-01",
            "totalActiveSubs": 20057,
            "paidActiveSubs": 19123,
            "users1": 12505,
            "users2": 2402,
            "usersMany": 505,
            "monthlyCount": 15803,
            "monthlyPct": 82.64,
            "yearlyCount": 3320,
            "yearlyPct": 17.36
        },
        {
            "month": "2025-02",
            "totalActiveSubs": 20148,
            "paidActiveSubs": 19037,
            "users1": 12379,
            "users2": 2412,
            "usersMany": 515,
            "monthlyCount": 15590,
            "monthlyPct": 81.89,
            "yearlyCount": 3447,
            "yearlyPct": 18.11
        },
        {
            "month": "2025-03",
            "totalActiveSubs": 20490,
            "paidActiveSubs": 19614,
            "users1": 12672,
            "users2": 2509,
            "usersMany": 535,
            "monthlyCount": 16033,
            "monthlyPct": 81.74,
            "yearlyCount": 3581,
            "yearlyPct": 18.26
        },
        {
            "month": "2025-04",
            "totalActiveSubs": 20196,
            "paidActiveSubs": 19421,
            "users1": 12431,
            "users2": 2498,
            "usersMany": 557,
            "monthlyCount": 15778,
            "monthlyPct": 81.24,
            "yearlyCount": 3643,
            "yearlyPct": 18.76
        },
        {
            "month": "2025-05",
            "totalActiveSubs": 20109,
            "paidActiveSubs": 19308,
            "users1": 12325,
            "users2": 2473,
            "usersMany": 570,
            "monthlyCount": 15606,
            "monthlyPct": 80.83,
            "yearlyCount": 3702,
            "yearlyPct": 19.17
        },
        {
            "month": "2025-06",
            "totalActiveSubs": 20148,
            "paidActiveSubs": 19296,
            "users1": 12346,
            "users2": 2466,
            "usersMany": 562,
            "monthlyCount": 15549,
            "monthlyPct": 80.58,
            "yearlyCount": 3747,
            "yearlyPct": 19.42
        },
        {
            "month": "2025-07",
            "totalActiveSubs": 20828,
            "paidActiveSubs": 19748,
            "users1": 12639,
            "users2": 2490,
            "usersMany": 588,
            "monthlyCount": 15923,
            "monthlyPct": 80.63,
            "yearlyCount": 3825,
            "yearlyPct": 19.37
        },
        {
            "month": "2025-08",
            "totalActiveSubs": 21538,
            "paidActiveSubs": 20536,
            "users1": 13151,
            "users2": 2601,
            "usersMany": 607,
            "monthlyCount": 16181,
            "monthlyPct": 78.79,
            "yearlyCount": 4355,
            "yearlyPct": 21.21
        },
        {
            "month": "2025-09",
            "totalActiveSubs": 21849,
            "paidActiveSubs": 20915,
            "users1": 13432,
            "users2": 2613,
            "usersMany": 627,
            "monthlyCount": 16014,
            "monthlyPct": 76.57,
            "yearlyCount": 4901,
            "yearlyPct": 23.43
        },
        {
            "month": "2025-10",
            "totalActiveSubs": 21932,
            "paidActiveSubs": 21014,
            "users1": 13416,
            "users2": 2643,
            "usersMany": 640,
            "monthlyCount": 15695,
            "monthlyPct": 74.69,
            "yearlyCount": 5319,
            "yearlyPct": 25.31
        },
        {
            "month": "2025-11",
            "totalActiveSubs": 22160,
            "paidActiveSubs": 21032,
            "users1": 13309,
            "users2": 2668,
            "usersMany": 658,
            "monthlyCount": 15328,
            "monthlyPct": 72.88,
            "yearlyCount": 5704,
            "yearlyPct": 27.12
        },
        {
            "month": "2025-12",
            "totalActiveSubs": 23497,
            "paidActiveSubs": 21774,
            "users1": 13679,
            "users2": 2768,
            "usersMany": 705,
            "monthlyCount": 15460,
            "monthlyPct": 71.0,
            "yearlyCount": 6314,
            "yearlyPct": 29.0
        }
    ],
    "retentionData": [
        {
            "month": "2025-01",
            "totalActiveEnd": 19123,
            "noNeedM": 55,
            "noNeedY": 3027,
            "expM": 15975,
            "expY": 133,
            "actM": 13772,
            "actY": 90,
            "rateM": 86.21,
            "rateY": 67.67,
            "rateTotal": 86.06,
            "newSubs": 2179,
            "newFirst": 2125,
            "newNonFirst": 54
        },
        {
            "month": "2025-02",
            "totalActiveEnd": 19037,
            "noNeedM": 1217,
            "noNeedY": 3198,
            "expM": 14586,
            "expY": 122,
            "actM": 12386,
            "actY": 71,
            "rateM": 84.92,
            "rateY": 58.2,
            "rateTotal": 84.7,
            "newSubs": 2165,
            "newFirst": 2095,
            "newNonFirst": 70
        },
        {
            "month": "2025-03",
            "totalActiveEnd": 19614,
            "noNeedM": 37,
            "noNeedY": 3250,
            "expM": 15553,
            "expY": 197,
            "actM": 13572,
            "actY": 133,
            "rateM": 87.26,
            "rateY": 67.51,
            "rateTotal": 87.02,
            "newSubs": 2622,
            "newFirst": 2138,
            "newNonFirst": 484
        },
        {
            "month": "2025-04",
            "totalActiveEnd": 19421,
            "noNeedM": 103,
            "noNeedY": 3377,
            "expM": 15930,
            "expY": 204,
            "actM": 13904,
            "actY": 118,
            "rateM": 87.28,
            "rateY": 57.84,
            "rateTotal": 86.91,
            "newSubs": 1919,
            "newFirst": 1654,
            "newNonFirst": 265
        },
        {
            "month": "2025-05",
            "totalActiveEnd": 19308,
            "noNeedM": 11,
            "noNeedY": 3436,
            "expM": 15767,
            "expY": 207,
            "actM": 13869,
            "actY": 135,
            "rateM": 87.96,
            "rateY": 65.22,
            "rateTotal": 87.67,
            "newSubs": 1857,
            "newFirst": 1645,
            "newNonFirst": 212
        },
        {
            "month": "2025-06",
            "totalActiveEnd": 19296,
            "noNeedM": 125,
            "noNeedY": 3479,
            "expM": 15481,
            "expY": 223,
            "actM": 13530,
            "actY": 132,
            "rateM": 87.4,
            "rateY": 59.19,
            "rateTotal": 87.0,
            "newSubs": 2030,
            "newFirst": 1840,
            "newNonFirst": 190
        },
        {
            "month": "2025-07",
            "totalActiveEnd": 19748,
            "noNeedM": 9,
            "noNeedY": 3500,
            "expM": 15540,
            "expY": 247,
            "actM": 13671,
            "actY": 150,
            "rateM": 87.97,
            "rateY": 60.73,
            "rateTotal": 87.55,
            "newSubs": 2418,
            "newFirst": 2224,
            "newNonFirst": 194
        },
        {
            "month": "2025-08",
            "totalActiveEnd": 20536,
            "noNeedM": 42,
            "noNeedY": 3532,
            "expM": 15881,
            "expY": 293,
            "actM": 14032,
            "actY": 169,
            "rateM": 88.36,
            "rateY": 57.68,
            "rateTotal": 87.8,
            "newSubs": 2761,
            "newFirst": 2536,
            "newNonFirst": 225
        },
        {
            "month": "2025-09",
            "totalActiveEnd": 20915,
            "noNeedM": 139,
            "noNeedY": 3964,
            "expM": 16042,
            "expY": 391,
            "actM": 14106,
            "actY": 214,
            "rateM": 87.93,
            "rateY": 54.73,
            "rateTotal": 87.14,
            "newSubs": 2492,
            "newFirst": 2255,
            "newNonFirst": 237
        },
        {
            "month": "2025-10",
            "totalActiveEnd": 21014,
            "noNeedM": 8,
            "noNeedY": 4504,
            "expM": 16006,
            "expY": 397,
            "actM": 13954,
            "actY": 212,
            "rateM": 87.18,
            "rateY": 53.4,
            "rateTotal": 86.36,
            "newSubs": 2336,
            "newFirst": 2093,
            "newNonFirst": 243
        },
        {
            "month": "2025-11",
            "totalActiveEnd": 21032,
            "noNeedM": 115,
            "noNeedY": 4867,
            "expM": 15580,
            "expY": 452,
            "actM": 13568,
            "actY": 264,
            "rateM": 87.09,
            "rateY": 58.41,
            "rateTotal": 86.28,
            "newSubs": 2218,
            "newFirst": 2039,
            "newNonFirst": 179
        },
        {
            "month": "2025-12",
            "totalActiveEnd": 21774,
            "noNeedM": 9,
            "noNeedY": 5383,
            "expM": 15319,
            "expY": 321,
            "actM": 13407,
            "actY": 189,
            "rateM": 87.52,
            "rateY": 58.88,
            "rateTotal": 86.93,
            "newSubs": 2781,
            "newFirst": 2627,
            "newNonFirst": 154
        }
    ],
    "renewalPeriodData": [
        {
            "month": "2025-01",
            "expM": 15975,
            "actM": 13772,
            "rateM": 86.21,
            "bins": {
                "P2": 2607,
                "P3": 1550,
                "P4_6": 3986,
                "P7_12": 4424,
                "P13_plus": 1204
            }
        },
        {
            "month": "2025-02",
            "expM": 14586,
            "actM": 12386,
            "rateM": 84.92,
            "bins": {
                "P2": 2131,
                "P3": 1219,
                "P4_6": 3269,
                "P7_12": 4298,
                "P13_plus": 1469
            }
        },
        {
            "month": "2025-03",
            "expM": 15553,
            "actM": 13572,
            "rateM": 87.26,
            "bins": {
                "P2": 2526,
                "P3": 1249,
                "P4_6": 3192,
                "P7_12": 4738,
                "P13_plus": 1867
            }
        },
        {
            "month": "2025-04",
            "expM": 15930,
            "actM": 13904,
            "rateM": 87.28,
            "bins": {
                "P2": 2303,
                "P3": 1315,
                "P4_6": 2978,
                "P7_12": 4959,
                "P13_plus": 2349
            }
        },
        {
            "month": "2025-05",
            "expM": 15767,
            "actM": 13869,
            "rateM": 87.96,
            "bins": {
                "P2": 2013,
                "P3": 1254,
                "P4_6": 2845,
                "P7_12": 4934,
                "P13_plus": 2822
            }
        },
        {
            "month": "2025-06",
            "expM": 15481,
            "actM": 13530,
            "rateM": 87.4,
            "bins": {
                "P2": 1817,
                "P3": 1047,
                "P4_6": 2764,
                "P7_12": 4650,
                "P13_plus": 3252
            }
        },
        {
            "month": "2025-07",
            "expM": 15540,
            "actM": 13671,
            "rateM": 87.97,
            "bins": {
                "P2": 2128,
                "P3": 939,
                "P4_6": 2559,
                "P7_12": 4255,
                "P13_plus": 3790
            }
        },
        {
            "month": "2025-08",
            "expM": 15881,
            "actM": 14032,
            "rateM": 88.36,
            "bins": {
                "P2": 2420,
                "P3": 1147,
                "P4_6": 2319,
                "P7_12": 3915,
                "P13_plus": 4231
            }
        },
        {
            "month": "2025-09",
            "expM": 16042,
            "actM": 14106,
            "rateM": 87.93,
            "bins": {
                "P2": 2156,
                "P3": 1379,
                "P4_6": 2257,
                "P7_12": 3696,
                "P13_plus": 4618
            }
        },
        {
            "month": "2025-10",
            "expM": 16006,
            "actM": 13954,
            "rateM": 87.18,
            "bins": {
                "P2": 1875,
                "P3": 1196,
                "P4_6": 2543,
                "P7_12": 3385,
                "P13_plus": 4955
            }
        },
        {
            "month": "2025-11",
            "expM": 15580,
            "actM": 13568,
            "rateM": 87.09,
            "bins": {
                "P2": 1740,
                "P3": 939,
                "P4_6": 2585,
                "P7_12": 3118,
                "P13_plus": 5186
            }
        },
        {
            "month": "2025-12",
            "expM": 15319,
            "actM": 13407,
            "rateM": 87.52,
            "bins": {
                "P2": 1766,
                "P3": 881,
                "P4_6": 2396,
                "P7_12": 3003,
                "P13_plus": 5361
            }
        }
    ]
}
