# Fact Order Data Migration & Cleaning Logic

## 1. Table Schema (fact_order)
```sql
CREATE TABLE fact_order (
    id bigint NOT NULL AUTO_INCREMENT,
    order_id varchar(64) NOT NULL,
    app_id tinyint NOT NULL DEFAULT '0',
    region_id tinyint NOT NULL DEFAULT '0',
    uid varchar(64) NOT NULL,
    uuid varchar(64) NOT NULL DEFAULT '',
    product_name varchar(128) NOT NULL DEFAULT '',
    amount decimal(10,2) NOT NULL DEFAULT '0.00',
    cny_amount decimal(10,2) NOT NULL DEFAULT '0.00',
    order_status tinyint NOT NULL DEFAULT '0',
    pay_time datetime DEFAULT NULL,
    order_submit_time datetime DEFAULT NULL,
    model_code varchar(64) NOT NULL DEFAULT '',
    product_cycle_unit varchar(16) DEFAULT '',
    product_cycle_time int DEFAULT 0,
    PRIMARY KEY (id),
    KEY idx_uid (uid),
    KEY idx_order_id (order_id),
    KEY idx_pay_time (pay_time)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```

## 2. Extraction & Cleaning SQL
This SQL is used to fetch deduplicated orders from the remote AWS RDS and join necessary metadata.

```sql
WITH RankedOrders AS (
    SELECT 
        o.id as o_int_id, 
        o.order_id, 
        o.appid, 
        o.uid, 
        o.uuid, 
        o.status as o_status,
        o.amount as o_amt, 
        o.product_id, 
        o.pay_time, 
        o.submit_time,
        -- Deduplication: Keep the record with the latest pay_time, then latest internal ID
        ROW_NUMBER() OVER (
            PARTITION BY o.order_id 
            ORDER BY o.pay_time DESC, o.id DESC
        ) as rn
    FROM `order` o
    WHERE o.order_id IS NOT NULL AND o.order_id != ''
)
SELECT 
    ro.appid, 
    ro.uid, 
    ro.uuid, 
    ro.order_id, 
    ro.o_amt, 
    ro.o_status,
    ro.pay_time, 
    ro.submit_time,
    -- Join set_meal to get standardize product name and billing cycles
    sm.name as sm_product_name,
    sm.time_unit as sm_unit, 
    sm.time as sm_time,
    -- Join device to get hardware model code via UUID
    dev.model_code as dev_model_code,
    -- Join order_amount_info for financial data
    oai.amount_cny, 
    oai.transaction_fee_cny
FROM RankedOrders ro
LEFT JOIN set_meal sm ON ro.product_id = sm.code
LEFT JOIN device dev ON ro.uuid = dev.uuid
LEFT JOIN order_amount_info oai ON ro.o_int_id = oai.order_int_id
WHERE ro.rn = 1;
```

## 3. Transformation Logic
- **Deduplication**: Rows grouped by `order_id`. Only the one with `rn=1` (latest payment) is migrated.
- **Financial Calculation**: `cny_amount = amount_cny - transaction_fee_cny`.
- **Timestamp Conversion**: Unix timestamps are converted to UTC Datetime.
- **App/Region Mapping**: `app_id` is defaulted to `1` (Osaio), `region_id` is defaulted to `1` (EU).
